{
  "name": "static-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vizzly/auth": "^0.0.5",
    "@vizzly/components": "^0.2.32",
    "@vizzly/dashboard": "^0.0.43",
    "next": "^12.1.5",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
